<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meine persönliche Webseite</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      
      main {
        padding: 20px;
      }
      
      footer {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Das ist Seite 2</h1>
    </header>

    
    <a href="https://munzing.sharepoint.com/sites/BUInnovation/Wiki/index.html">Index</a>
      
    <footer>
      &copy; 2023 Meine persönliche Webseite
    </footer>
  </body>
</html>